<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IdaKelberg Portfolio</title>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>
  <section>
      <img class="telefon" src="telefon.jpg" alt="telefon">
        <h1>OM MIG</h1>
      <img class="mig" src="mig.jpeg" alt="mig">
          <p class="om-mig-tekst">Jeg hedder Ida Spens Kelberg, er 23 år gammel,
             og er lige nu igang med at uddanne mig til multimediedesigner. <br>
             Jeg opfatter mig selv som en ansvarsbevidst og målrettet pige, 
             Som altid yder sit bedste for at levere de bedste resultater <br>
            <br>
            Jeg brænder for at arbejde med webdesign, UX og grafisk design.
            
            Lige nu arbejder jeg med Adobe programmerne, HTML og CSS
          </p>
  </section>

  <section class="boks1">
    <h1>PORTFOLIO</h1>
      <img class="rumrejsen" src="spacejourneys.png" alt="rumrejsen"> </a>
        <h2>RUMREJSEN</h2>
          <h3>Produktkrav</h3>
            <p>Et koncept og en website til et fiktivtrumrejse program</p>
          <h3>Vores løsning</h3>
            <p>Et website der solgte et krydstogt til månen, til den ældre målgruppe</p>
          <h3>Min rolle</h3>
            <p>Min rolle i projektet, var at udvikle en booking side til vores website. Derudover i samspil med gruppemedlemmer at idéudvikling, og designe websitet.</p>
          <h3>Find løsningen her:</h3>
    <a href="file:///Users/idakelberg/Desktop/Mul%201.%20semester/Rumrejsen/index.html" target="_blank">
      <button class="knaprejse" >SPACE JOURNEYS</button>
    </a>
  </section>

  <section class="boks2">
    <img class="zumba" src="zumba.png" alt="zumba">
      <h2>DANS, DANS, DANS</h2>
        <h3>Produktkrav</h3>
          <p>At udvikle en mobilsite til en danseskole og promovere dansen zumba <br>
        <h3>Vores løsning</h3>
          <p>Vi opstillede en problemstilling der lød: <br>
            "Hvordan får vi flere mænd til at danse zumba?" og udviklede derefter et website og et koncept hvor målgruppen er mænd. <br>
            "Roomba Zumba" som vi kaldte os, er tænkt til at være en form for aktivitet, hvor Zumba og øl-smagning kombineres</p>
        <h3>Min rolle</h3>
          <p>Min rolle i projektet, var at udvikle en "om os" side til vores website. Derudover i samspil med gruppemedlemmer at idéudvikling, og designe websitet.</p>
        <h3>Find løsningen her:</h3>
    <a href="file:///Users/idakelberg/Desktop/Mul%201.%20semester/Dans,%20Dans,%20Dans/Dans%20%231/Endelig%20Roomba%20Zumba/dans.html" target="_blank">
      <button class="knapzumba" >ROOMBA ZUMBA</button>
    </a>
  </section>

  <section class="boks3">
    <img class="handy" src="handy.png" alt="handy">
      <h2>IVÆRKSÆTTERKONKURRENCE</h2>
        <h3>Produktkrav</h3>
          <p>At udvikle en idé, og lave en digital løsning til idéen</p>
        <h3>Vores løsning</h3>
          <p> En app hvor u-handy og handy mennesker mødes. <br>
            Konceptet går ud på at u-handy mennesker kan lægge en let opgave ud på appen - som fx. at få hængt et spejl op.
            En handy person i nærområdet kan tilbyde at komme forbi og hjælpe med opgaven. Det hele gøres for et mindre beløb end hvad en normal håndværker ville koste, 
            for hvem gider at betale en håndværker for at komme og hjælpe med så små opgaver?</p>
        <h3>Min rolle</h3>
          <p>Min rolle i dette projekt, var først i samspil med gruppemedlemmer at udvikle en idé. Da konceptet er min idé, blev jeg derfor tovholder i udviklingen af idéen. 
            Derudover at designe og udvikle en prototype til vores app, samt udvikle "kontakt os" siden på vores website
        <h3>Find løsningen her:</h3>
    <a href="file:///Users/idakelberg/Desktop/Mul%201.%20semester/CallMeHandy/kontakt.html" target="_blank">
          <button class="knaphandy">CALL ME HANDY</button></a>
  </section>


  <section class="boks4">
    <img class="jacob" src="j.logo.png" alt="jacob">
      <h2>WORDPRESS</h2>
        <h3>Produktkrav</h3>
          <p>At designe og udvikle en Wordpress hjemmeside for kunde men i sammenspil med kunde</p>
        <h3>Min løsning</h3>
          <p> En wordpress hjemmeside designet i XD og lavet i Wordpress</p>
        <h3>Min rolle</h3>
          <p>At designe og udvikle hjemmesiden i samspil med kunden. At lytte til kundens behov og derfor gå mod kompromis med egne behov. Derudover at lære wordpress at kende, og bruge det som værktøj</p>
        <h3>Find løsningen her:</h3>
    <a href="https://jacobengelmann.com/" target="_blank">
          <button class="knapjacob">JACOB ENGELMANN PSYKOTERAPI</button></a>
  </section>

  <section class="CV">
    <h1>CV</h1>
    <p>Find mit cv her:</p>
    <a href="Ida- CV.pages" target="_blank"></a>
    <button class="cvknap">CV</button></a>
  </section>

  <section>
      <div class="container"></div>
        <h1>KONTAKT</h1>
          <form>
                <label for="Navn"><p>Navn</p></label>
                <input type="text" id="navn" name="navn"/>
                <label for="email"><p>E-mail</p></label>
                <input type="email" id="email" name="email"/>
                <label for="besked"><p>Besked</p></label>
              <textarea type="text" id="besked" name="besked"></textarea>
            <button class="send" type="button">SEND</button>
          </form>
  </section>


<footer>
  <div class="facebook" style="display: flex; align-self: center;">
      <a href="https://www.facebook.com/spenskelberg" target="_blank">
        <ion-icon name="logo-facebook"></ion-icon></a>

        <div class="linkedin" style="display: flex; align-self: center;"></div>
        <a href="https://www.linkedin.com/in/ida-kelberg-a2600250/" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon></a>
          
        <div class="instagram" style="display: flex; align-self: center;">
        <a href="https://www.instagram.com/idakelberg/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
      </a>
  </div>
</footer>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>